{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=DailyPlannerGod;Username=postgres;Password=Diosmeama96"
    },
    "Jwt": {
        "Issuer": "http://localhost",
        "Audience": "http://localhost",
        "Key": "z8Xr-Q1-mVp7Yg5oLt6Kd4JfNwBA9ZEC"
    }
}
